# movieDB

./: praveenkumar_reddy_karnatam_report.docx
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Main.css  index.js
client/src/components/HomePage/: TopMovies.jsx  index.jsx
client/src/components/Login/: index.jsx
client/src/components/Singup/: index.jsx
movieapplication/: pom.xml
movieapplication/src/main/java/com/example/: Users:praveen:Downloads:ful.textClipping
movieapplication/src/main/java/com/example/movieapplication/: MovieapplicationApplication.java
movieapplication/src/main/java/com/example/movieapplication/controller/: UserController.java
movieapplication/src/main/java/com/example/movieapplication/dto/: MovieDTO.java  SeenMoviesDTO.java  UpdateDTO.java  UserDTO.java
movieapplication/src/main/java/com/example/movieapplication/exception/: AlreadyExistingException.java  LinkingException.java  NotWatchedException.java
movieapplication/src/main/java/com/example/movieapplication/model/: Address.java  Contact.java  Movie.java  Role.java  SeenMovies.java  User.java
movieapplication/src/main/java/com/example/movieapplication/repository/: AddressRepo.java  ContactRepo.java  MovieRepo.java  RoleRepo.java  SeenMoviesRepo.java  UserRepo.java
movieapplication/src/main/resources/: application.properties
movieapplication/src/test/java/com/example/movieapplication/: MovieapplicationApplicationTests.java
server/Nodejs/: .env  index.js  package.json
server/Nodejs/models/: user.js
